
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          Black Detail - Message received
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
      </head>
      <body>
        
        
      <div>
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:280px;">
              
      <img height="auto" src="https://res.cloudinary.com/dmdkvle30/image/upload/v1521586229/home_banner_kmyegv.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" title="Home Banner Black Detail" width="280">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
        <a class="header-link" href="http://www.black-detail.com/" style="line-height: 10px; padding: 0; text-align: center; font-size: 16px; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; text-decoration: none; color: #000000;"><span style="color:#000;"><font color="#000">PORTFOLIO</font></span></a>
            <span>&nbsp; &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; </span>
            <a class="header-link" href="http://www.black-detail.com/contact" style="line-height: 10px; padding: 0; text-align: center; font-size: 16px; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; text-decoration: none; color: #000000;"><span style="color:#000;"><font color="#000">CONTACT</font></span></a>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://res.cloudinary.com/dmdkvle30/image/upload/v1521586127/mail_banner_yid8fv.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;" title="Header Banner Black Detail" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:5px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
        <h1 class="center" style="line-height: 60px; margin: 10px 0; font-size: 35px; color: #000000; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-weight: bold; text-align: center;">Message sent</h1>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
        <h2 class="center" style="line-height: 20px; color: #000000; font-size: 25px; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; padding: 0; margin: 0; text-align: center;">Thank you for contacting me. You will get an answer as soon as possible.</h2>
            <br><br>
            <p class="text center" style="color: #000000; font-size: 18px; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; padding: 0; margin: 0; text-align: center;">Copy of your message :</p>
            <br>
            <p class="grey_box" style="text-align: center; border: 1px solid #d6d4d4; border-radius: 5px; padding: 25px 50px; margin: 0 0 25px 0;">
              <span class="grey italic" style="color: #898989; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-style: italic; font-size: 16px;">" {{ message }} "</span>
            </p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
        <a class="button" href="http://www.black-detail.com/wall" style="display: inline-block; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-size: 18px; background-color: #000000; padding: 10px; width: 100px; margin: 2px 2px; color: #ffffff; text-decoration: none;"><span style="color:#ffffff;"><font color="#ffffff">WALL</font></span></a>
              <a class="button" href="http://www.black-detail.com/curves" style="display: inline-block; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-size: 18px; background-color: #000000; padding: 10px; width: 100px; margin: 2px 2px; color: #ffffff; text-decoration: none;"><span style="color:#ffffff;"><font color="#ffffff">CURVES</font></span></a>
              <a class="button" href="http://www.black-detail.com/mask" style="display: inline-block; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-size: 18px; background-color: #000000; padding: 10px; width: 100px; margin: 2px 2px; color: #ffffff; text-decoration: none;"><span style="color:#ffffff;"><font color="#ffffff">MASK</font></span></a>
              <a class="button" href="http://www.black-detail.com/black" style="display: inline-block; font-family: 'Times New Roman',Helvetica,Arial,sans-serif; font-size: 18px; background-color: #000000; padding: 10px; width: 100px; margin: 2px 2px; color: #ffffff; text-decoration: none;"><span style="color:#ffffff;"><font color="#ffffff">BLACK</font></span></a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;padding-top:30;padding-bottom:0px;word-break:break-word;">
                
      <p style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:550px;" role="presentation" width="550px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#f8f8f8;background-color:#f8f8f8;Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               style="vertical-align:bottom;width:600px;"
            >
          <![endif]-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">
        
            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;padding-top:20;padding-bottom:15px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
        <a class="center" href="https://www.instagram.com/blck.dtl/" style="text-decoration: none; text-align: center;"><img class="social-icon" src="https://res.cloudinary.com/dmdkvle30/image/upload/v1521589598/instagram-logo_ninrnz.png" style="width: 25px; padding: 0;" width="25"></a>
            <span>&nbsp; &nbsp;</span>
            <a class="center" href="https://www.facebook.com/blck.dtl/" style="text-decoration: none; text-align: center;"><img class="social-icon" src="https://res.cloudinary.com/dmdkvle30/image/upload/v1521589593/fb-logo_o5b5kd.png" style="width: 25px; padding: 0;" width="25"></a>
            <span>&nbsp; &nbsp;</span>
            <a class="center" href="https://www.eyeem.com/u/blck_dtl" style="text-decoration: none; text-align: center;"><img class="social-icon" src="https://res.cloudinary.com/dmdkvle30/image/upload/v1521648019/eyeem-logo_qzznzc.png" style="width: 25px; padding: 0;" width="25"></a>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;padding-bottom:15px;padding-left:25px;word-break:break-word;">
                
      <div style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#000000;">
        <p class="conditions center" style="line-height: 16px; margin: 0 0 10px 0; font-size: 12px; color: #000000; text-align: center;">© Black Detail 2018. Berlin - Paris.<br>Visit <a class="link" href="http://www.black-detail.com" style="color: #000000; text-decoration: underline;">www.black-detail.com</a> for more visual poetry.
            <br>By sending a message, you have been automatically added to the mailing list. You will get notified about new posts and products available on Black Detail. <a class="link" href="http://www.black-detail.com/notifications/{{ notifications_url }}" style="color: #000000; text-decoration: underline;">Unsubscribe</a></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  